// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // select load bit to correct register
    DMux8Way(in = load, sel = address, a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);

    // register 0-7
    Register(in = in, load = a, out = regA);
    Register(in = in, load = b, out = regB);
    Register(in = in, load = c, out = regC);
    Register(in = in, load = d, out = regD);
    Register(in = in, load = e, out = regE);
    Register(in = in, load = f, out = regF);
    Register(in = in, load = g, out = regG);
    Register(in = in, load = h, out = regH);
    
    // select correct output
    Mux8Way16(a = regA, b = regB, c = regC, d = regD, e = regE, f = regF, g = regG, h = regH, sel = address, out = out);
}